# producer

./: build.gradle
src/main/java/com/medianochelabs/microservices/producer/: ProducerApplication.java  ProductApplicationConfig.java
src/main/java/com/medianochelabs/microservices/producer/adapter/in/web/config/: ExceptionHandlerAdvice.java
src/main/java/com/medianochelabs/microservices/producer/adapter/in/web/controller/: CreateProductController.java  GetProductCatalogController.java
src/main/java/com/medianochelabs/microservices/producer/adapter/in/web/dto/: CreateProductPayload.java  ProductResource.java
src/main/java/com/medianochelabs/microservices/producer/application/port/in/: CreateProductUserCasePort.java  GetCatalogQueryPort.java
src/main/java/com/medianochelabs/microservices/producer/application/usecase/: CreateProductUseCase.java  GetCatalogQuery.java
src/main/java/com/medianochelabs/microservices/producer/domain/exception/: ProductNotFound.java
src/main/java/com/medianochelabs/microservices/producer/domain/model/: Product.java
src/main/resources/: application.yaml
src/test/java/com/medianochelabs/microservices/producer/: ProducerApplicationTests.java
src/test/java/com/medianochelabs/microservices/producer/adapter/in/web/controller/: CreateProductControllerTest.java  GetProductCatalogControllerTest.java
src/test/java/com/medianochelabs/microservices/producer/controller/: CreateProductControllerTest.java  GetProductCatalogControllerTest.java
src/test/java/com/medianochelabs/microservices/producer/domain/model/: ProductTest.java
src/test/system/java/com/medianochelabs/microservices/producer/: CreateProductControllerTest.java  GetProductCatalogControllerTest.java  WebsocketSourceConfiguration.java
